{
  "name": "@mapwhit/vector-tile",
  "description": "Parses vector tiles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapwhit/vector-tile.git"
  },
  "version": "3.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "exports": "./index.js",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@mapwhit/pbf": "^1.0.2",
    "benchmark": "~2"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
